# server-moti2

./: README.md  pom.xml
src/main/java/com/moti/datesserver/: Main.java
src/main/java/com/moti/datesserver/constans/: Consts.java
src/main/java/com/moti/datesserver/controller/: UserController.java
src/main/java/com/moti/datesserver/dal/: IUserDal.java
src/main/java/com/moti/datesserver/dto/: LoginDto.java  SuccessfulLoginDto.java  UserDto.java
src/main/java/com/moti/datesserver/entities/: UserEntity.java
src/main/java/com/moti/datesserver/enums/: Gender.java  MeetingPurpose.java  Status.java  UserType.java  WhatToSee.java
src/main/java/com/moti/datesserver/filters/: CORSFilter.java
src/main/java/com/moti/datesserver/logic/: ILoginFilter.java  UserLogic.java
src/main/java/com/moti/datesserver/util/: JWTUtils.java
